<Window
    x:Class="PianoRoll.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PianoRoll.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Roulade"
    Width="900"
    Height="550"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="33" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <control:PianoRollControl
            x:Name="PianoRollControl"
            Grid.Row="2"
            Margin="5"
            Background="#FF001122"
            MouseMove="PianoRollControl_MouseMove" />
        <Menu
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00A9D1F4">
            <MenuItem Header="_Файл">
                <MenuItem Click="MenuItemOpenUst_Click" Header="_Открыть UST" />
                <MenuItem Click="MenuItemSave_Click" Header="_Сохранить" />
                <MenuItem Click="MenuItemSettings_Click" Header="_Настройки" />
                <MenuItem Click="MenuItemExit_Click" Header="_Выход" />
            </MenuItem>
            <MenuItem
                Name="RenderMenu"
                Header="_Рендер"
                IsEnabled="False">
                <MenuItem Click="MenuItemPlay_Click" Header="_Воспроизвести" />
                <MenuItem Click="MenuItemStop_Click" Header="_Остановить" />
            </MenuItem>
            <MenuItem
                Name="DrawPitch"
                Click="MenuItemDrawPitch_Click"
                Header="_Рисовать питч" />
        </Menu>
        <Rectangle
            Grid.Row="1"
            Height="33"
            Fill="#FF001122"
            Stroke="Black" />
        <Label
            x:Name="SingerName"
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            Margin="5,5,0,3"
            HorizontalAlignment="Left"
            Content="------------------"
            Foreground="#FF90FFFF"
            IsEnabled="False"
            MouseEnter="SingerName_MouseEnter"
            MouseLeave="SingerName_MouseLeave"
            MouseLeftButtonUp="SingerName_Click" />
        <Label
            x:Name="CursorTrack"
            Grid.Row="1"
            Width="182"
            Height="33"
            Margin="318,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="0"
            Foreground="#FF90FFFF"
            Visibility="Visible" />
        <Button
            x:Name="PlayButton"
            Grid.Row="1"
            Width="30"
            Height="26"
            Margin="173,3,0,4"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#00DDDDDD"
            BorderBrush="#FF90FFFF"
            Click="PlayButton_Click"
            Content="►"
            FontFamily="Arial"
            FontSize="17"
            Foreground="#FF90FFFF" />
        <Button
            x:Name="PausePlayButton"
            Grid.Row="1"
            Width="31"
            Height="26"
            Margin="208,4,0,3"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#00DDDDDD"
            BorderBrush="#FF90FFFF"
            Click="PausePlayButton_Click"
            Content="❚❚"
            FontFamily="Arial"
            FontSize="17"
            Foreground="#FF90FFFF" />
        <Button
            x:Name="StopPlayButton"
            Grid.Row="1"
            Width="30"
            Height="26"
            Margin="244,3,0,4"
            Padding="0,-5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#00DDDDDD"
            BorderBrush="#FF90FFFF"
            Click="StopPlayButton_Click"
            Content="■"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#FF90FFFF" />

        <Rectangle
            Grid.Row="3"
            Width="Auto"
            Margin="0"
            Fill="#FF001122"
            Stroke="Black" />
    </Grid>
</Window>
