<Window
    x:Class="PianoRoll.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PianoRoll.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Roulade"
    Width="900"
    Height="550"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>

        <control:PianoRollControl
            x:Name="PianoRollControl"
            Margin="0,55,0,100"
            Padding="0"
            Background="#FFEBEDEE" />
        <Menu
            Width="Auto"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Click="MenuItemOpenUst_Click" Header="_Открыть UST" />
                <MenuItem Click="MenuItemSave_Click" Header="_Сохранить" />
                <MenuItem Click="MenuItemExport_Click" Header="_Экспорт" />
                <MenuItem Click="MenuItemSettings_Click" Header="_Настройки проекта" />
                <MenuItem Click="MenuItemExit_Click" Header="_Выход" />
            </MenuItem>

            <MenuItem Click="MenuItemSinger_Click" Header="_Голос" />
            <MenuItem Header="_Render">
                <MenuItem Click="MenuItemPlay_Click" Header="_Воспроизвести" />
                <MenuItem Click="MenuItemStop_Click" Header="_Остановить" />

            </MenuItem>
        </Menu>
        <Border Margin="0,20,761,464">
            <Grid
                Width="130"
                Height="35"
                MinWidth="130"
                MinHeight="35"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Label
                    x:Name="SingerName"
                    Width="44"
                    Height="35"
                    Margin="65,0,0,0"
                    Padding="5,8,5,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="-------"
                    FontWeight="Bold"
                    Foreground="#FFDDDDDD"
                    IsEnabled="False" />
                <Label
                    x:Name="AboutSinger"
                    Width="58"
                    Height="16"
                    Margin="0,0,73,19"
                    Padding="5,2,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    Content="Подробнее"
                    FontSize="9"
                    FontStyle="Italic"
                    Foreground="#FFDDDDDD"
                    IsEnabled="False"
                    MouseLeftButtonUp="AboutSinger_MouseLeftButtonUp" />
                <Label
                    x:Name="ChangeSinger"
                    Width="58"
                    Height="16"
                    Margin="0,16,73,0"
                    Padding="5,2,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    Content="Изменить"
                    FontSize="9"
                    FontStyle="Italic"
                    Foreground="#FFDDDDDD"
                    IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</Window>
