<UserControl x:Class="PianoRoll.Control.RenderNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PianoRoll.Control"
             mc:Ignorable="d"
             d:DesignHeight="14"
             d:DesignWidth="160">
    <Canvas
        Name="MainCanvas">
        <Grid x:Name="grid"
              HorizontalAlignment="Stretch"
              Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path= Width}">
            <Grid.RowDefinitions>
                <RowDefinition Name="NoteRow"
                               Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=Height, FallbackValue=14}"></RowDefinition>
                <RowDefinition Name="LyricRow" Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="ThumbMove"
                  Background="#665D7E76"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Rectangle Height="2"
                           Fill="#FF5DAE76"
                           VerticalAlignment="Bottom"></Rectangle>
            </Grid>
            <Label x:Name="Phoneme"
                   Margin="0,0,0,0"
                   Padding="2,0,5,0"
                   Grid.Row="1"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="Auto"
                   Content="a"
                   FontSize="12"
                   Foreground="#FF005000" />
        </Grid>
    </Canvas>
</UserControl>