<UserControl x:Class="PianoRoll.Control.RenderNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoRoll.Control"
             mc:Ignorable="d"
             d:DesignHeight="29"
             d:DesignWidth="160">
    <Canvas Name="MainCanvas">
        <Grid x:Name="grid"
              HorizontalAlignment="Stretch"
              Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type local:NoteControl}},
                                                         Path= Width}">
            <Grid.RowDefinitions>
                <RowDefinition Name="MainRow"
                               Height="14" />
                <RowDefinition Name="PhonemeRow"
                               Height="15" />
            </Grid.RowDefinitions>

            <Label x:Name="Phoneme"
                   Grid.Row="1"
                   Height="30"
                   Margin="0,0,0,0"
                   Padding="2,0,5,0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="Auto"
                   Background="#220000FF"
                   Content="[a]"
                   FontSize="12"
                   Foreground="#FF008899" />
            <Thumb x:Name="ThumbMove"
                   Grid.Row="0"
                   BorderBrush="#FF9BD7DA"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Thumb.Style>
                    <Style>
                        <Setter Property="Thumb.Background"
                                Value="#FF5D6E76" />
                        <Setter Property="Thumb.Opacity"
                                Value="1" />
                        <Setter Property="Thumb.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}">
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Thumb.IsEnabled"
                                     Value="False">
                                <Setter Property="Thumb.Background"
                                        Value="#AA4757"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Thumb.Style>
            </Thumb>
        </Grid>
    </Canvas>
</UserControl>
